[Panel1]
Coordinates=291,78,55,58

[btnstart]
Coordinates=79,146,58,58

[edtName2]
Coordinates=10,214,73,58

[(TMenuItem)]
Coordinates=475,56,88,36

[lblPlayer2Name]
Coordinates=79,10,105,58

[lblPlayer3Name]
Coordinates=262,146,105,58

[BitBtn1]
Coordinates=162,78,56,58

[Label1]
Coordinates=228,78,53,58

[edtName1]
Coordinates=263,10,73,58

[lblPlayer1Name]
Coordinates=147,146,105,58

[edtName3]
Coordinates=79,78,73,58

[]
Coordinates=10,10,59,58
Visible=True

